#animated-box .counterCards-text {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    user-select: none;
}

#animated-box .counterCards-text h1 {
    margin-right: 5px;
    font-size: 28px;
    text-align: center;
    font-weight: bolder;
    color: white;
}

#animated-box .counterCards-text p {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: bolder;
    color: white;
}

.cc-card .icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ffffff;
    display: flex;
    justify-content: center;
}

#animated-box .cc-row {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

#animated-box .cc-row .cc-column {
    position: relative;
    top: -35px;
    height: 140px;
    width: 250px;
    background: linear-gradient(135deg, #5327a7, #6c13a5, #8212c6); /* Gradient colors */
    color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Larger shadow for a subtle lift */
    border-radius: 30px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-size: 200% 200%;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#animated-box .cc-row .cc-column:hover {
    transform: translateY(-10px); /* Subtle hover effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.cc-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* This ensures both vertical and horizontal centering */
    text-align: center;
}

.cc-card .icon {
    font-size: 2rem;
    color: #ffffff;
}

#animated-box .cc-card-name {
    font-size: 1.2rem;
    font-weight: bolder;
    letter-spacing: 0.05rem;
    color: white;
}

#animated-box .space {
    margin-right: 5px;
    color: white;
}

/* Responsive adjustments */
@media only screen and (min-width: 319px) and (max-width: 425px) {
    #animated-box .cc-row {
        display: flex;
        max-width: 80%;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        top: 70px;
    }

    #animated-box .cc-row .cc-column {
        display: block;
        height: 110px;
        width: 220px;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 426px) and (max-width: 767px) {
    #animated-box .cc-row {
        display: flex;
        max-width: 80%;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    #animated-box .cc-row .cc-column {
        display: block;
        height: 140px;
        width: 250px;
        margin-bottom: 20px;
        margin-right: 20px;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #animated-box .cc-row {
        display: flex;
        max-width: 80%;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    #animated-box .cc-row .cc-column {
        display: block;
        height: 140px;
        width: 250px;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1330px) {
    #animated-box .cc-row .cc-column {
        margin-right: 20px;
    }
}
